doctype html
html
  head
    meta charset="utf-8"
    title
      => current_page.data.title
      ' —
      = data.site.name
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    script type="text/javascript" src=asset_path(:js, "assets/public")

  body
    h1
      = link_to data.site.name, "/"
    .container
      = yield
    aside
      h2 All tags
      ul.topic-list
        - blog.tags.each do |tag, articles|
          li.topic-list__item
            = link_to tag, "/tags/#{tag}"
