doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      => current_page.data.title
      ' —
      = data.site.name
    link rel="shortcut icon" href="http://icelab.com.au/workspace/images/favicon.png"
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'
    script type="text/javascript" src=asset_path(:js, "assets/public")

  body

    aside#sidebar.sidebar
      a href="#" class="close-sidebar" data-view-toggle-sidebar=""
        'Hide topics &rsaquo;

      - blog.tags.sort{ |a,b| a.to_s.downcase <=> b.to_s.downcase}.each do |tag, articles|
        .sidebar-topic
          a href="/tags/#{tag}" #{tag}
          span.topic-count
            |  (
            i = articles.size
            |)
    .header
      a.header__logo href="http://www.icelab.com.au"
      = link_to data.site.name, "/", :class => "header__til-text"
      == yield_content(:topic_tag)

      a href="#" class="header__view-topics open-sidebar" data-view-toggle-sidebar=""
        '&lsaquo; View topics

    .container
      = yield




