
doctype html
html
  head
    link rel="shortcut icon" href="http://icelab.com.au/workspace/images/favicon.png"
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'
    script type="text/javascript" src=asset_path(:js, "assets/public")
    = partial "partials/meta"
    title
      - if current_page.data.title
        = "#{data.site.name} about '#{current_page.data.title}'"
      - elsif defined? tagname
        = "#{data.site.name} about '#{tagname}'"
      - else
        = data.site.name
  body
    aside#sidebar.sidebar
      a href="#" class="close-sidebar" data-view-toggle-sidebar=""
        'Hide topics &rsaquo;

      - blog.tags.sort_by{ |tag, articles| tag.to_s.downcase }.each do |tag, articles|
        .sidebar-topic
          a href="/topics/#{tag}" #{tag}
          span.topic-count
            |  (
            i = articles.size
            |)
    .header
      a.header__logo href="http://www.icelab.com.au"
      = link_to data.site.name, "/", :class => "header__til-text"
      == yield_content(:topic_tag)

      a href="#" class="header__view-topics open-sidebar" data-view-toggle-sidebar=""
        '&lsaquo; 
        span View 
        'topics

    .container
      = yield




