doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    meta property="og:title" content=current_page.data.title
    meta property="og:site_name" content=data.site.name
    meta property="og:url" content="http://til.icelab.com.au#{current_page.url}"
    meta property="og:type" content="article"
    - if current_page.body
      / strip html tags and truncate body to 400 chars
      meta property="og:description" content=current_page.body.gsub(/<\/?[^>]*>/,"").gsub(/^(.{400,}?).*$/m,'\1...')

    title
      - if current_page.data.title
        = "#{data.site.name} about '#{current_page.data.title}'"
      - elsif defined? tagname
        = "#{data.site.name} about '#{tagname}'"
      - else
        = data.site.name

    link rel="shortcut icon" href="http://icelab.com.au/workspace/images/favicon.png"
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'
    script type="text/javascript" src=asset_path(:js, "assets/public")

  body

    aside#sidebar.sidebar
      a href="#" class="close-sidebar" data-view-toggle-sidebar=""
        'Hide topics &rsaquo;

      - blog.tags.sort_by{ |tag, articles| tag.to_s.downcase }.each do |tag, articles|
        .sidebar-topic
          a href="/topics/#{tag}" #{tag}
          span.topic-count
            |  (
            i = articles.size
            |)
    .header
      a.header__logo href="http://www.icelab.com.au"
      = link_to data.site.name, "/", :class => "header__til-text"
      == yield_content(:topic_tag)

      a href="#" class="header__view-topics open-sidebar" data-view-toggle-sidebar=""
        '&lsaquo; 
        span View 
        'topics

    .container
      = yield




