doctype html
html
  head
    meta charset="utf-8"
    title
      => current_page.data.title
      ' —
      = data.site.name
    link rel="stylesheet" type="text/css" href=asset_path(:css, "assets/public")
    script type="text/javascript" src=asset_path(:js, "assets/public")

  body

    aside#sidebar.sidebar
      a href="#" class="close-sidebar" Hide topics &rsaquo;
      - blog.tags.each do |tag, articles|
        = link_to "#{tag} <span class='topic-count'>(<i>1</i>)</span>", "/tags/#{tag}"
    .header
      a.header__logo href="http://www.icelab.com.au"
      = link_to data.site.name, "/", :class => "header__til-text"
      a.header__view-topics.open-sidebar href="#sidebar"  &lsaquo; View topics

    .container
      = yield
