= wrap_layout :base do
  .article
    = link_to current_page.title, "/", :class => "article__title"
    .article__meta
      = current_page.data.author
      |, 
      = current_page.data.date.strftime("%d %B %Y")
    .article__content data-view-highlight=true
      = yield

    - current_page.tags.each_with_index do |tag, i|
      = link_to tag, "/tags/#{tag}", :class => "article__tag"
