= wrap_layout :base do
  .article
    h2.article__title = current_page.title
    .article__meta
      = current_page.data.author
      |, 
      = current_page.data.date.strftime("%d %B %Y")
    .article__content data-view-highlight=true
      = yield
    .article__tags
      - current_page.tags.each_with_index do |tag, i|
        = link_to tag, "/topics/#{tag}", :class => "article__tag"
