= wrap_layout :base do
  .article
    = link_to current_page.title, "/", :class => "article__title"
    .article__meta
      'Daniel Nitsikopolous, 26 April 2016
    .article__content data-view-highlight=true
      = yield

    - current_page.tags.each_with_index do |tag, i|
      = link_to tag, "/tags/#{tag}", :class => "article__tag"
