

.article
  = link_to article.title, article, :class => "article__title"
  .article__meta
    = article.data.author
    |, 
    = article.data.date.strftime("%d %B %Y")
  .article__content data-view-highlight=true
    = article.body

  - article.tags.each_with_index do |tag, i|
    = link_to tag, "/tags/#{tag}", :class => "article__tag"
