
.article
  h2.article__title
    = link_to md_line(widont(article.title)), article
  .article__meta
    = article.data.author
    ',
    = article.data.date.strftime("%d %B %Y")
  .article__content data-view-highlight=true
    = article.body
  .article__tags
    - article.tags.each_with_index do |tag, i|
      = link_to tag, "/topics/#{tag}", :class => "article__tag"
