---
title: Blog
pageable: true
per_page: 10
---


/ Output all the articles
- page_articles.each do |article|
  = partial "partials/article", locals: { article: article }


.pagination
  - if paginate && num_pages > 1
    - if prev_page
      = link_to '&lsaquo; Newer', prev_page, :class => "pagination__newer"

    / ' Page
    / => page_number
    / ' of
    / = num_pages

    - if next_page
      = link_to 'Older &rsaquo;', next_page, :class => "pagination__older"
