---
title: Blog
pageable: true
per_page: 10
---

.blog
  / Output all the articles
  - page_articles.each do |article|
    = partial "partials/article", locals: { article: article }

- if paginate && num_pages > 1
    - if prev_page
      = link_to 'Previous page', prev_page

    p
      ' Page
      => page_number
      ' of
      = num_pages

    - if next_page
      = link_to 'Next page', next_page
