---
pageable: true
per_page: 12
---

- content_for(:topic_tag) do
  .topic-tag
    ' about
    a href="/tags/#{tagname}"= tagname

- page_articles.each_with_index do |article, i|
  = partial "partials/article", locals: { article: article }

.pagination
  - if paginate && num_pages > 1
    - if prev_page
      = link_to '&lsaquo; Newer', prev_page, :class => "pagination__newer"

    ' Page
    => page_number
    ' of
    = num_pages

    - if next_page
      = link_to 'Older &rsaquo;', next_page, :class => "pagination__older"
