---
pageable: true
per_page: 12
---

- content_for(:topic_tag) do
  .topic-tag
    = tagname
    span.topic-count
      |  (
      i 1
      |)

- page_articles.each_with_index do |article, i|
  = partial "partials/article", locals: { article: article }

- if paginate && num_pages > 1
  p
    ' Page
    = page_number
    ' of
    = num_pages

  - if prev_page
    p = link_to 'Previous page', prev_page

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
