---
pageable: true
per_page: 12
---
h1
  ' Articles tagged
  = tagname

- if paginate && num_pages > 1
  p
    ' Page
    = page_number
    ' of
    = num_pages

  - if prev_page
    p = link_to 'Previous page', prev_page

.articles
  - page_articles.each_with_index do |article, i|
    = partial "partials/article", locals: { article: article }

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
